<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
      h3 {color: white;}
      .container {color: red;
                  justify-content: center;
                  text-align: center; 
                  margin-left:auto; 
                  margin-right:auto;
      }
      
      .jumbotron {justify-content: center;
                  text-align: center;
                  margin-left:auto;
                  margin-right:auto;
      }
      p {
        color:lightgray;
        text-align: center;
        margin-left:auto; 
        margin-right:auto;
      }
      ul {
        color:lightgray;
        justify-content: center;
        text-align: center;
        margin-left:auto; 
        margin-right:auto;
      }
      .center {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 50%;
      }
      
    </style>
  </head>
  <body>
      <header class="hero-section text-white text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Meet the Technician</h1>
            <img src="cellphone_background.png" height="100" alt="Cell Phone">
            <p style="background-image: src="cellphone_background.png"></p>
            <a href="#contact" class="btn btn-primary btn-lg mt-4">Get a Free Quote</a>
        </div>
    </header>
    <section class='jumbotron'>
      <div class='container1'>
        <div class='row'>
          <h2>Certified<br> Computer Hardware & Mobile Device<br> Repair Technician</h2>          
        </div>
      </div>
    </section>     
      <hr>
      <div class='container'>
        <p><span style="background-color: black;">Hi, I'm Walt. I am a Certified Computer Hardware and Mobile Device Repair Technician. I have been certified to repair and replace:</span></p>
        <ul span style="color:lightgrey;background-color:black">
          <li>Phone, tablet, and PC screens.</li>
          <li>Phone, tablet, and Pc charging ports.</li>
          <li>iPhone backglass</li>
          <li>Phone and tablet speakers and cameras</li>
          <li>Phone, tablet, and PC batteries.</li>
          <li>and more....</li>
        </ul> 
        <p><span style="background-color: black;">If you have any questions about whether I can repair your device please feel free to reach out to me and let me know at celltherapy1983@gmail.com </span></p>
    </div>   
      <img src="https://github.com/CellphoneTherapy/CellphoneTherapy.github.io/blob/main/received_333587261973319.jpeg?raw=true" class="center"> 
    <footer class='container'>
      <div class='row'>
        <p class='col-sm-4'>&copy; 2022 CellTherapy</p>
        <div class='col-sm-2'><a href='https://www.linkedin.com/'>LinkedIn</a>
        </div>
      </div>
    </footer>
  </body>
</html>
