<!DOCTYPE html>
<html>
  <head>
    <title>Thank you</title>
    <style type='text/css'>
      section{
         border: 10px solid gray;
         height: 90vh;
         position: relative;
      }
      body{
          font-family: sans-serif;
      }
      .container{
          margin: auto;
          max-width: 1024px;
          width: 100%;
          height: 50vh;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          right:0;
          left:0;
          top:0;
          bottom:0;
       }
      .logo{
          margin: auto;
          max-width: 1024px;
          width: 100%;
          height: 50vh;
          display: flex;
          align-items: top-center;
          justify-content: center;
          position: absolute;
          right:0;
          left:0;
          top:0;
          bottom:0;
       }
    </style>
    <header class='container'>
      <div class="row row-no-gutters">        
        <h1 class='col-sm-6'><img src="https://github.com/CellphoneTherapy/CellphoneTherapy.github.io/blob/main/CellTherapy%20Logo.png?raw=true" width="240px" alt="Celltherapy logo"></h1>
        <nav class='col-sm-6 text-right'>
          <a href='index.html'>Home</a>
          <a href=''></a>
          <a href=''></a>
        </nav>
      </div>
    </header>
 </head>
  <body>
    <section>
      <div class='container'>
        <h3> <center>Thank you for scheduling a repair with Cell Therapy.<br> If you do not hear from our Cell Therapy representative within 1 business day about changes to your repair, <br>then your appointment has be approved. <br> </center></h3>
      </div>
    </section>                       
  </body>
</html>
